# unitech-dot-net-api

./: EasyUnitech.NetApi.sln
EasyUnitech.NetApi/: EasyUnitech.NetApi.csproj
EasyUnitech.NetApi.Tests/: EasyUnitech.NetApi.Tests.csproj  LoginServiceTests.cs  ScheduleServiceTests.cs  UserServiceTests.cs
EasyUnitech.NetApi/Constants/: HttpConstants.cs
EasyUnitech.NetApi/Extensions/: HtmlExtensions.cs  HttpExtensions.cs
EasyUnitech.NetApi/Interfaces/: IAuthorizedHttpClient.cs  IHttpService.cs  IKeysAccessor.cs  ILoginService.cs  IScheduleService.cs  IUserService.cs
EasyUnitech.NetApi/Models/: Keys.cs  ScheduleEvent.cs  Science.cs  User.cs
EasyUnitech.NetApi/Services/: AuthorizedHttpClient.cs  HttpService.cs  LoginService.cs  ScheduleService.cs  UserService.cs
